/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styles */
body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    min-height: 100vh;
}

/* Header Styles */
.header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.header__logo {
    height: 25px;
    margin-bottom: 50px;
}

/* Main Content Styles */
.main-content {
    width: 100%;
    max-width: 800px;
}

.back-btn {
    background: none;
    border: none;
    font-size: 2em;
    color: #004080;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
}

/* Intro Section Styles */
.intro {
    margin-bottom: 40px;
}

.intro__title {
    font-family: 'Poppins', sans-serif;
    color: #004080;
    margin-bottom: 10px;
    font-size: 2.5em;
}

.intro__subtitle {
    font-size: 1.2em;
    margin-bottom: 40px;
    color: #333;
}

.intro__options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.option__btn {
    background: #fff;
    border: 2px solid #004080;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1.2em;
    font-family: 'Poppins', sans-serif;
    color: #004080;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.option__btn:hover {
    background-color: #e6f7ff;
    transform: scale(1.05);
}

.option__icon {
    font-size: 2em;
    margin-bottom: 10px;
}

.option__title {
    font-size: 1.4em;
    font-weight: 700;
}

.option__description {
    margin-top: 10px;
    font-size: 0.9em;
    color: #666;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

/* Next Step Section Styles */
.next-step {
    display: none;
    text-align: center;
    margin-top: 40px;
    width: 100%;
}

.next-step__subtitle {
    font-size: 2.25rem;
    color: #004080;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

.form {
    width: 75%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.form__group {
    margin-bottom: 20px;
    text-align: left;
}

.form__input, .form__input:focus, .form__input:active, .form__input:hover {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    outline: none;
}

.radio-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.radio {
    display: flex;
    align-items: center;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    color: #333;
}

.radio input {
    display: none;
}

.radio-box {
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, border-color 0.3s;
    width: 100%;
}

.radio input:checked + .radio-box {
    background-color: #e6f7ff;
    border-color: #004080;
}

.cta {
    background-color: #FF7F50;
    color: #FFFFFF;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 20px;
    width: 100%;
}

.cta:hover {
    background-color: #e67343;
    transform: scale(1.05);
}

.back-btn {
    background: none;
    border: none;
    font-size: 2em;
    color: #004080;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
}

/* Select2 Custom Styles */

.select2-container--default .select2-results__option--selected {
    background-color: #004080 !important;
    color: white !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #d1d5dc !important;
    color: rgb(0, 0, 0) !important;
    border: none !important;
    border-radius: 5px !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: black !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.select2-container--default .select2-selection--multiple {
    border-radius: 10px !important;
    padding: 10px !important;
    border: 2px solid #ccc !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__arrow {
    position: absolute !important;
    top: 50% !important;
    right: 10px !important;
    transform: translateY(-50%) !important;
    border-left: 1px solid #ccc !important;
    padding-left: 5px !important;
    pointer-events: none !important;
    font-size: 1.2em !important;
    color: #333 !important;
}

/* Fix the issue with selected options in the dropdown */
.select2-results__option[aria-selected=true] {
    background-color: #004080 !important;
    color: white !important;
}

/* Card Layout for Result Section */
/* Card Styles */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    padding: 20px;
    margin: 10px;
    text-align: left;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.5em;
    font-weight: 700;
    color: #004080;
    margin-bottom: 12px;
}

.card-prices {
    text-align: left;
}

.card-prices p {
    margin: 5px 0;
}

.card-responsibilities {
    margin-top: 10px;
}

.card-responsibilities ul {
    padding-left: 20px;
    list-style-type: disc;
}

.card-responsibilities ul li {
    margin-bottom: 5px;
}

/* Quote Section Styles */
#quote-details {
    text-align: left;
    padding: 20px;
}

#quote-details h2 {
    font-size: 2em;
    color: #004080;
    margin-bottom: 20px;
}

#quote-details p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.review {
    margin-top: 40px;
    text-align: center;
}

.review__reviewer {
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

.review__stars {
    color: #FFD700;
    margin-top: 10px;
}

.review__stars span {
    font-size: 1.2em;
}

.call-to-action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .intro__options {
        grid-template-columns: 1fr;
    }

    .radio-group {
        grid-template-columns: 1fr;
    }

    .option__btn {
        height: auto;
        padding: 40px;
    }

    .header__logo {
        height: 25px;
    }

    .intro__title {
        font-size: 2em;
    }

    .intro__subtitle {
        font-size: 1.1em;
    }

    .cta {
        width: 100%;
    }

    .form {
        width: 100%;
    }

    .form__input {
        width: 100%;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card-prices {
        text-align: left;
    }
    #quote-details {
        padding: 0;
    }

    .card-title {
        margin-bottom: 12px;
    }

    .card {
        width: 100%;
    }
}
